# opcua-solution-net

./: CHANGELOG.md  NuGet.Config  README.md  common.props  targets.props  version.json  version.props
.github/: dependabot.yml
.github/workflows/: build.yml  buildandtest.yml  codeql-analysis.yml  codeql.yml
Tests/Technosoftware.UaClient.Tests/: ClientFixture.cs  ClientTest.cs  ClientTestFramework.cs  ClientTestNoSecurity.cs  ContinuationPointInBatchTest.cs  NodeCacheAsyncTest.cs  NodeCacheTest.cs  RequestHeaderTest.cs  ReverseConnectTest.cs  SessionClientBatchTest.cs  SubscriptionTest.cs  Technosoftware.UaClient.Tests.csproj  TraceableRequestHeaderTest.cs
Tests/Technosoftware.UaConfiguration.Tests/: ApplicationInstanceTests.cs  CertificateStoreTypeTest.cs  Technosoftware.UaConfiguration.Tests.csproj
Tests/Technosoftware.UaPubSub.Tests/: Technosoftware.UaPubSub.Tests.csproj
Tests/Technosoftware.UaPubSub.Tests/Configuration/: PubSubConfiguratorTests.cs  PubSubStateMachineTests.StateChangeMethods.cs  UaPubSubApplicationTests.cs  UaPubSubDataStoreTests.cs  UaPublisherTests.cs
Tests/Technosoftware.UaPubSub.Tests/Encoding/: MessagesHelper.cs  MqttJsonNetworkMessageTests.cs  MqttUadpNetworkMessageTests.cs  UadpDataSetMessageTests.cs  UadpNetworkMessageTests.cs
Tests/Technosoftware.UaPubSub.Tests/PublishedData/: DataCollectorTests.cs  WriterGroupPublishedStateTests.cs
Tests/Technosoftware.UaPubSub.Tests/Transport/: MqttPubSubConnectionTests.cs  UdpClientCreatorTests.cs  UdpPubSubConnectionTests.Publisher.cs  UdpPubSubConnectionTests.Subscriber.cs  UdpPubSubConnectionTests.cs
Tests/Technosoftware.UaStandardServer.Tests/: CommonTestWorkers.cs  LinqUserDatabaseTests.cs  MasterNodeManagerTests.cs  ReferenceServerTest.cs  ServerFixture.cs  ServerStartupTests.cs  Technosoftware.UaStandardServer.Tests.csproj  TestUtils.cs  UaNodeSetHelpersTests.cs
documentation/UaClient/: SupportedProfiles.md
documentation/UaServer/: SupportedProfiles.md
examples/Base/SampleServer/: SampleCompany.SampleServer.csproj
examples/BaseModel/SampleServer/: SampleCompany.SampleServer.csproj
examples/Empty/EmptyServer/: EmptyCompany.EmptyServer.csproj
examples/HistoricalAccess/SampleServer/: SampleCompany.SampleServer.csproj
examples/ReverseConnect/SampleServer/: SampleCompany.SampleServer.csproj
examples/SimpleEvents/SampleServer/: SampleCompany.SampleServer.csproj
examples/Simulation/SampleServer/: SampleCompany.SampleServer.csproj
examples/UserAuthentication/SampleServer/: SampleCompany.SampleServer.csproj
nuget/: Technosoftware.UaSolution.UaBaseServer.nuspec  Technosoftware.UaSolution.UaClient.nuspec  Technosoftware.UaSolution.UaConfiguration.nuspec  Technosoftware.UaSolution.UaPubSub.nuspec  Technosoftware.UaSolution.UaServer.nuspec  Technosoftware.UaSolution.UaStandardServer.nuspec
reference/SampleCompany/NodeManagers/: NodeManagerUtils.cs  SampleCompany.NodeManagers.csproj
reference/SampleCompany/NodeManagers/MemoryBuffer/: MemoryBufferNodeManager.cs  MemoryBufferState.cs  MemoryTagState.cs
reference/SampleCompany/NodeManagers/Reference/: ReferenceServer.cs  ReferenceServerNodeManager.cs
reference/SampleCompany/NodeManagers/SampleDataTypes/: DataTypesServerNodeManager.cs
reference/SampleCompany/NodeManagers/SampleNodeManager/: SampleNodeManager.cs
reference/SampleCompany/NodeManagers/TestData/: HistoryDataReader.cs  TestDataNodeManager.cs  TestDataObjectState.cs  TestDataSystem.cs
reference/SampleCompany/ReferenceClient/: MyUaClient.cs  Program.cs  SampleCompany.ReferenceClient.csproj
reference/SampleCompany/ReferenceServer/: SampleCompany.ReferenceServer.Config.xml  SampleCompany.ReferenceServer.csproj
reference/SampleCompany/SamplePublisher/: SampleCompany.SamplePublisher.csproj
reference/SampleCompany/SampleSubscriber/: SampleCompany.SampleSubscriber.csproj
src/Technosoftware/UaBaseServer/: Technosoftware.UaBaseServer.csproj
src/Technosoftware/UaClient/: DataDictionary.cs  Discover.cs  IUaSession.cs  MonitoredItem.cs  NodeCache.cs  NodeCacheAsync.cs  PublishSequenceNumbersToAcknowledgeEventArgs.cs  ReverseConnectManager.cs  Session.cs  SessionAsync.cs  SessionPublishErrorEventArgs.cs  SessionReconnectHandler.cs  Subscription.cs  SubscriptionAsync.cs  Technosoftware.UaClient.csproj  TraceableSession.cs  TraceableSessionFactory.cs
src/Technosoftware/UaConfiguration/: ApplicationConfigurationManager.cs  ApplicationInstance.cs  IUaApplicationConfiguration.cs  Technosoftware.UaConfiguration.csproj
src/Technosoftware/UaPubSub/: ConfigurationUpdatingEventArgs.cs  DataSetDecodeErrorEventArgs.cs  DataSetWriterConfigurationResponse.cs  Enums.cs  IUaPubSubDataStore.cs  IntervalRunner.cs  SubscribedDataEventArgs.cs  Technosoftware.UaPubSub.csproj  UaDataSetMessage.cs  UaNetworkMessage.cs  UaPubSubApplication.cs  UaPubSubConnection.cs  UaPubSubDataStore.cs  UaPublisher.cs  WriterGroupPublishState.cs
src/Technosoftware/UaPubSub/Configuration/: ConfigurationVersionUtils.cs  UaPubSubConfigurationHelper.cs  UaPubSubConfigurator.cs
src/Technosoftware/UaPubSub/Encoding/: JsonDataSetMessage.cs  JsonNetworkMessage.cs  UadpDataSetMessage.cs  UadpNetworkMessage.cs
src/Technosoftware/UaPubSub/PublishedData/: DataCollector.cs  DataSet.cs  Field.cs
src/Technosoftware/UaPubSub/Transport/: IUadpDiscoveryMessages.cs  MqttClientCreator.cs  MqttClientProtocolConfiguration.cs  MqttMetadataPublisher.cs  MqttPubSubConnection.cs  UdpClientCreator.cs  UdpDiscovery.cs  UdpDiscoveryPublisher.cs  UdpPubSubConnection.cs  (+1 more)
src/Technosoftware/UaServer/: IUaAggregateCalculator.cs  IUaBaseNodeManager.cs  IUaMonitoredItem.cs  IUaSessionManager.cs  IUaSubscription.cs  ParsedNodeId.cs  Technosoftware.UaServer.csproj  UaContinuationPoint.cs  UaGenericNodeManager.cs  UaGenericServer.cs  UaMonitoredItem.cs  UaMonitoredNode.cs  UaNodeHandle.cs  UaPublishingState.cs  UaServerOperationContext.cs  UaServerUtils.cs
src/Technosoftware/UaStandardServer/: Technosoftware.UaStandardServer.csproj  UaReverseConnectProperty.cs  UaReverseConnectState.cs  UaStandardNodeManager.cs  UaStandardServer.cs
(+35 files in other folders)
