<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Technosoftware.UaStandardServer.Tests</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Console" Version="3.18.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.3.2" />
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Technosoftware\UaConfiguration\Technosoftware.UaConfiguration.csproj" />
    <ProjectReference Include="..\..\src\Technosoftware\UaServer\Technosoftware.UaServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\reference\SampleCompany\NodeManagers\SampleCompany.NodeManagers.csproj" />
  </ItemGroup>

</Project>
